<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='Online_Shop.html') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='login.html') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='about.html') }}">

 
    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
<div class="signup"></div>
<style type="text/css">
  body{
    color: #fff;
    background: #3598dc;
    font-family: "Arial", sans-serif;
  }
    .form-control{
    height: 41px;
    background: #f2f2f2;
    box-shadow: none !important;
    border: none;
  }
  .form-control:focus{
    background: #e2e2e2;
  }
    .form-control, .btn{        
        border-radius: 3px;
    }
  .signup-form{
    width: 390px;
    margin: 30px auto;
  }
  .signup-form form{
    color: #999;
    border-radius: 5px;
      margin-bottom: 15px;
        background: #fff;
        padding: 30px;
    }
  .signup-form h2 {
    color: #4d4d4d;
    font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
  .signup-form .form-group{
    margin-bottom: 20px;
  }
  .signup-form input[type="checkbox"]{
    margin-top: 3px;
  }
  .signup-form .row div:first-child{
    padding-right: 10px;
  }
  .signup-form .row div:last-child{
    padding-left: 10px;
  }
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
    background: #3598dc;
    border: none;
    min-width: 140px;
    }
  .signup-form .btn:hover, .signup-form .btn:focus{
    background: #2389cd !important;
        outline: none;
  }
    .signup-form a{
    color: #fff;
    text-decoration: underline;
  }
  .signup-form a:hover{
    text-decoration: none;
  }
  .signup-form form a{
    color: #3598dc;
    text-decoration: none;
  } 
  .signup-form form a:hover{
    text-decoration: underline;
  }
    .signup-form .hint-text {
    padding-bottom: 20px;
    text-align: center;
    }
</style>
</head>
<body>
  <form method="POST">
</body>
   <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('Online_Shop') }}">Home</a>
        </li>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Up</a>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}">Login</a>         
        </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">More Information</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{{ url_for('about') }}">About Us</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>   
<div class="signup-form">
    <form action="{{ url_for('Online_Shop') }}" method="post">
    <h2>Sign Up</h2>
    <p>To create an account, please complete the form.</p>
    <hr>
        <div class="form-group">
      <div class="row">
        <div class="col-sm-12"><input type="text" class="form-control" name="Name" placeholder="Name" required="required"></div>
      </div>          
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
    <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
    <div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        
    <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg" id="btn1">Sign Up</button>
        </div>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    alert("You have successfully Signed Up! " + $("#test").text());
  });
});  
</script>
<body>
<p id="test"></p>
</body>

</html>